name: C/C++ CI

on:
  push:
    branches: [ proxgrind ]
  pull_request:
    branches: [ proxgrind ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: enter
      run: cd Firmware/Chameleon-Mini
    - name: make
      run: make
